EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a3579003b14707375
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686a3b4000390e991e09
EXPO_PUBLIC_APPWRITE_BUCKET_ID=686bf8d6003217b5fc4b
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686a3bae0023f73a21b5
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=686bcadb0029591ae019
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=686bf4ad001171b26ee8
EXPO_PUBLIC_APPWRITE_CUSTOMIZATION_COLLECTION_ID=686bf61900009dc8d9e7
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATION_COLLECTION_ID=686bf7a6000827c2565b